{
  "name": "movement-atlas",
  "version": "1.0.0",
  "description": "Shared map layer for svarog bundles.",
  "main": "backend/www/movement-atlas.js",
  "repository": {
    "type": "git",
    "url": "https://gitlab.prtech.mk/svarog4/movement-atlas.git"
  },
  "dependencies": {
    "perun-core": "git+https://git@gitlab.prtech.mk/svarog4/perun-core#dev",
    "spatial": "git+https://git@gitlab.prtech.mk/svarog4/svarog-spatial#dev"
  },
  "devDependencies": {
    "@babel/core": "^7.23.9",
    "@babel/eslint-parser": "^7.23.10",
    "@babel/preset-env": "^7.23.9",
    "@babel/preset-react": "^7.23.3",
    "babel-loader": "^9.1.3",
    "css-loader": "^7.1.2",
    "eslint": "^8.57.1",
    "eslint-plugin-react": "^7.33.2",
    "eslint-plugin-react-hooks": "^5.2.0",
    "style-loader": "^4.0.0",
    "webpack": "^5.90.1",
    "webpack-cli": "^5.1.4",
    "webpack-dev-server": "^5.0.1"
  },
  "scripts": {
    "build": "webpack --mode=production --env=production",
    "build-dev": "webpack --mode=development --env=development",
    "dev": "webpack-dev-server --mode=development",
    "test": "eslint --fix frontend/ || exit 0"
  },
  "author": "Perun Tech",
  "license": "ISC"
}
