{
  "name": "perun-atlas",
  "version": "1.0.0",
  "description": "Shared map layer for svarog bundles.",
  "main": "backend/www/perun-atlas.js",
  "repository": {
    "type": "git",
    "url": "https://gitlab.prtech.mk/svarog4/perun-atlas.git"
  },
  "dependencies": {
    "@tmcw/togeojson": "^7.1.2",
    "but-unzip": "^0.1.10",
    "perun-core": "git+https://git@gitlab.prtech.mk/svarog4/perun-core#dev",
    "proj4": "2.10.0",
    "shpjs": "^6.2.0",
    "spatial": "git+https://git@gitlab.prtech.mk/svarog4/svarog-spatial#dev"
  },
  "engines": {
    "node": ">=22.12.0"
  },
  "devDependencies": {
    "@xmldom/xmldom": "^0.9.12",
    "oxlint": "^1.85.0",
    "vite": "^8.3.0",
    "vitest": "^5.0.1"
  },
  "pnpm": {
    "overrides": {
      "dompurify": "^3.4.15"
    }
  },
  "scripts": {
    "build": "vite build --config vite.modules.config.mjs && vite build",
    "dev": "vite build --config vite.modules.config.mjs && vite build --watch",
    "lint": "oxlint frontend/ test/",
    "lint:fix": "oxlint --fix frontend/ test/",
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "author": "Perun Tech",
  "license": "ISC"
}
